spring.datasource.url=jdbc:mysql://localhost:3306/integradb
spring.datasource.username=Alex
spring.datasource.password=Fire3546!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????????????? ????????? ??? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:new_keystore.p12
server.ssl.key-store-password=Fire3546


server.address=0.0.0.0
server.tomcat.accesslog.enabled=true


application.security.jwt.secret-key=X23vc5Oz9GmXpFZesKdEdDZTXGT7Zx+JZ22IpIQtrhHlPBNKz22MF96SndpiUDXT
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.servlet.session.timeout=60m

logging.level.org.springframework.security.web.session=DEBUG
logging.level.org.springframework.security.authentication=DEBUG


cloud.aws.credentials.accessKey=AKIA2L5FYZ5UJRCZ2XFD
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
