/* Reset default margin and padding for all elements */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
  font-family: Lora,"Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}
@font-face {
    font-family: 'Current Regular';
    src: url(/public/fonts/Current-Regular.woff);
    }

  @font-face {
    font-family: Lobster-Regular;
    src: url(/public/Fonts/Lobster-Regular.ttf);

  }

  @font-face {
    font-family: Bebas Neue;
    src: url(/public/Fonts/BebasNeue-Regular.ttf);
  }



/* Style the header */
/* Style the header */
header {
  background-color: #ffffff;
  color: #000000;
  padding: 10px;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.26);
  z-index: 15;
  display: flex;
}

header nav{
  align-items: center;
  display: flex;
  margin-left: 20%;
  text-transform: uppercase;
}

header nav ul {
  list-style: none;
}

header nav li {
  display: inline-block;
  margin-right: 10px;
  font-size: 20px;
}

header nav li a {
  color: #3c3c3c;
  text-decoration: none;
  font-family: Lora;
}


.component-container {
display: flex;
position: relative;
flex-direction: column;
}
.component-text {
font-family: 'Current Regular', Arial, sans-serif;
font-size: 55px;
}
.component-text1 {
font-style: normal;
text-align: center;
font-weight: 700;
border-color: var(--dl-color-gray-black);
border-width: 1px;
padding-left: 235px;
border-top-width: 2px;
border-left-width: 0px;
border-right-width: 0px;
border-bottom-width: 0px;
}

a:visited {
text-decoration: none;
}
a {
user-select: none;
text-decoration: none;
 color: #000000;
}




main {
    padding: 10px;
    display: flex;
    border-width: 2px;
    margin-top: 25vw
  }

 
    
  
    .book-container {
      height: 200px;
      .content {
        position: relative;
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        transform: translateY(-200px);
        transition: 0.3s;
  
        .btn {
          border: 3px solid white;
          padding: 10px 15px;
          background: none;
          text-transform: uppercase;
          font-weight: bold;
          font-size: 1.3em;
          color: white;
          cursor: pointer;
          transition: 0.3s;
  
          &:hover {
            background: white;
            border: 0px solid white;
            color: #0a4870;
          }
        }
      }
    }
  
    .informations-container {
      flex: 1 0 auto;
      padding: 20px;
      background: #f0f0f0;
      transform: translateY(206px);
      transition: 0.3s;
  
      .title {
        position: relative;
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 1.2em;
  
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 3px;
          width: 50px;
          margin: auto;
          background: #0a4870;
        }
      }
  
      .price {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
  
        .icon {
          margin-right: 10px;
        }
      }
  
      .more-information {
        opacity: 0;
        transition: 0.3s;
  
        .info-and-date-container {
          display: flex;
  
          .box {
            flex: 1 0;
            padding: 15px;
            margin-top: 20px;
            border-radius: 10px;
            background: white;
            font-weight: bold;
            font-size: 0.9em;
  
            .icon {
              margin-bottom: 5px;
            }
  
            &.info {
              color: #ec992c;
              margin-right: 10px;
            }
          }
        }
  
        .disclaimer {
          margin-top: 20px;
          font-size: 0.8em;
          color: #7d7d7d;
        }
      }
    }
  
    &:hover {
      &::before {
        background: rgba(10, 72, 112, 0.6);
      }
  
      .book-container {
        .content {
          opacity: 1;
          transform: translateY(0px);
        }
      }
  
      .informations-container {
        transform: translateY(0px);
        .more-information {
          opacity: 1;
        }
      }
    }
  
  
  /* Ваш оставшийся CSS не меняется */
  
  @media (max-width: 768px) {
    ul {
      .booking-card {
        &::before {
          background: rgba(10, 72, 112, 0);
        }
        .book-container {
          .content {
            opacity: 1;
            transform: translateY(0px);
          }
        }
  
        .informations-container {
          transform: translateY(0px);
          .more-information {
            opacity: 1;
          }
        }
      }
    }
  }


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    bottom: 0;
    width: 100%;
}

/* Стили для заголовка и текста в каждом блоке вивиенды */
h2 {
    margin: 0;
    margin-top: 1rem;
}

p {
    margin: 0;
    margin-bottom: 1rem;
    text-decoration: none;
}
span{
  all: unset;
}


/* Style the footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  font-size: 14px;
}
a:visited {
  text-decoration: none;
  color: #000;
}
a {
  user-select: none;
  text-decoration: none;
  color: #000000;
}

label{
  width: 100%;
}
 /*footer*/
 .component1-footer {
   background-color: #fff;
   color: #000;
   padding: 20px 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .component1-container1 {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   width: 33%;
 }


 .component1-container1 h2{
   width: max-content;
   margin: 0%;
   width: 100%;
   display: flex;
   justify-content: center;
 }


 .component1-text {
   font-size: 14px;
   color: #555;
   width:100%;
   padding: 5%;
   display: flex;
   justify-content: center;
 }

 .component1-icon-group {
   display: flex;
   align-items: center;
   width: 100%;
   display: flex;
   justify-content: center;
 }

 .component1-icon {
   width: 20px;
   height: 20px;
   margin-right: 10px;
   fill: #555;
 }

 .component1-icon2,
 .component1-icon4 {
   width: 20px;
   height: 20px;
   margin: 0 5px;
   fill: #555;
 }

 .component1-links-container {
   display: flex;
   justify-content: space-between;
   flex-wrap: nowrap;
   width: 67%;
 }

 .component1-container2 {
   display: flex;
   flex-direction: column;
   width: 100%;

 }

 .component1-container3,
 .component1-container4,
 .component1-container6,
 .component1-container7 {
   display: flex;
   flex-direction: column;
   margin-bottom: 10px;
 }

 .component1-text06{
   font-size: 14px;
   line-height: 20px;
   color: #555;
   margin-bottom: 5px;
   font-weight: bold; ;
 }


 .component1-container5{
   display: flex;
   flex-direction: column;
   margin-bottom: 10px;
   height: 100%;
   margin-top: 4%;
 }

 .component1-text07,
 .component1-text08,
 .component1-text09,
 .component1-text11,
 .component1-text12,
 .component1-text13,
 .component1-text14,
 .component1-text16,
 .component1-text17,
 .component1-text18,
 .component1-text19,
 .component1-text21,
 .component1-text22,
 .component1-text23,
 .component1-text24,
 .component1-text31,
 .component1-text32 {
   font-size: 14px;
   line-height: 20px;
   color: #555;
   margin-bottom: 5px;
 }

 .component1-container5,
 .component1-container7 {
   margin-right: 0;
   width: 100%;
 }
 /*footer*/


/*Filter*/
.filter {
  padding-top: 10px;
  width: max-content;
  margin-left: 20px;
}

.filter form{
  width: 80%;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.filter input[type="text"],
.filter input[type="number"],
.filter select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 180px;
  align-items: center;
  text-align: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  font-family: Lora;
  display: flex;
}

.filter button {
  padding: 0.8em 1.8em;
  border: 1px solid #3c3c3c;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: .3s;
  z-index: 1;
  font-family: Loran;
  color: #3c3c3c;
  margin-top: 5px;
  border-radius: 4px;
   }
   
   .filter button::before {
    content: '';
    width: 0;
    height: 500%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #3c3c3c86;
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
   .filter button:hover::before {
    width: 105%;
   }
   
   .filter button:hover {
    color: #3c3c3c;
   }
   

/* Анимация при наведении на поля фильтров и кнопку "Применить фильтр" */
.filter input[type="text"]:hover,
.filter input[type="number"]:hover,
.filter select:hover,
.filter button:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
input[type="date"]{
  padding: 15px;
  font-size: 10px;
  color: #3c3c3c;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: Lora;
  width: 166px;
  text-transform: uppercase;
}
::-webkit-calendar-picker-indicator{
  background-color: #ffffff;
  padding: 5px;
  cursor: pointer;
  border-radius: 3px;
}

/* Стили для кнопки "Сбросить фильтры" */
#resetFiltersButton {
    padding: 8px 15px;
    background-color: #ffffff00;
    color: #3c3c3c;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

/* Анимация при наведении на кнопку "Сбросить фильтры" */
#resetFiltersButton:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
/*filter*/

/*Card*/
/*Cardstyle*/
.terrenos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#background-block {
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 100%;
}


.Vivienda-block, .terrenos-block {
  box-shadow: 6px -2px 14px 10px #d4d4d4;
  position: relative;
  width: 300px;
  flex: 0 0 250px;
  flex-direction: column;
  margin: 30px;
  margin-right: 15px;
  margin-bottom: 30px;
  border-radius: 16px;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  text-align: center;
  transition: 0.3s;
  background-color: #ffffff;
  padding: 4px;
}

.Vivienda-block img, .terrenos-block img {
  width: 100%;
  height: 190px;
  margin: 0%;
}

.Vivienda-block h2, .terrenos-block h2 {
      color: #3c3c3c8c;
      margin: 0%;
      font-size: 13px;
      text-transform: uppercase;
      font-family: Lora;

}

.Vivienda-block span img{
  width: 30px;
  height: 30px;
  background-color: #ffffff;
}

.Vivienda-block label, .terrenos-block label {
  font-weight: bold;
  font-size: 14px;
  display: flex;
  width: max-content;
}


.card-img-top{
  display: inline;
  height: 70px;
}

section {
    text-align: center;
    padding: 10px;
}

section h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

section img {
    width: 30px;
    height: auto;
}


 .card-img-top img{
   width: 20px;
   height: 20px;
   margin-right: 5px;
 }


 .card-preview-img {
 border-radius: 16px;
 }

 .none_decor label {
 font-weight: bold;
 font-size: 14px;
 display: flex;
 width: max-content;
 }

 .card-cuidad {
    grid-row: 1;
    grid-column: 1/3;
    align-items: center;
    display: flex;
    padding-left: 4%;
    margin: 10px;
    width: 100%;
 }
.card-cuidad span{
     align-items: center;
     width: 100%;
  }

 .card-bed {
 grid-row: 2;
 grid-column: 1;
 width: 40px;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 padding-left: 20px;
 }

 .card-precio {
   position: static;
   color: #ffffff;
   align-items: center;
   display: flex;
   font-size: 20px;
   position: absolute;
   top: 176px;
   left: 125px;
   transform: translate(-50%, -50%);
   text-align: right;
   background-color: #3c3c3c5c;
   padding: 4px;
   box-shadow: 0px -7px 13px 4px #0000004d;
   border-radius: 10px;

 }

 .card-precio img{
   width: 30px;
   height: 30px;
 }

 .card-bath {
 grid-row: 2;
 grid-column: 2;
 width: 40px;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 }



 .card-tamano {
 grid-column: 3;
 grid-row: 2;
 width: 40px;
 margin-right: 10px;
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;
 padding-left: 15px;
 }

 .card-habitacion {
 grid-row: 2;
 font-size: 20px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 padding-left: 20px;
 }

 .card-img-top {
 display: grid;
 height: 100%;
 width: 100%;
 grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
 }
/*Cardstyle*/
/*Card*/


.FonViviendas{
  position: absolute;
  top: 0%;
  height: 400px;
  left: 16%;
  width: 68%;
  z-index: -10;
}


.add{
  width: 100%;
  height: 100%;
  display: flex;
}

.add .none_decor{
  width: 100%;
  margin-top: 50%;
}

/*add button*/

.plusButton {
  /* Config start */
  --plus_sideLength: 2.5rem;
  --plus_topRightTriangleSideLength: 0.9rem;
  /* Config end */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  width: var(--plus_sideLength);
  height: var(--plus_sideLength);
  background-color: #000000;
  overflow: hidden;
  margin-left: 42.5%;
}

.plusButton::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-width: 0 var(--plus_topRightTriangleSideLength) var(--plus_topRightTriangleSideLength) 0;
  border-style: solid;
  border-color: transparent white transparent transparent;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}

.plusButton:hover {
  cursor: pointer;
}

.plusButton:hover::before {
  --plus_topRightTriangleSideLength: calc(var(--plus_sideLength) * 2);
}

.plusButton:focus-visible::before {
  --plus_topRightTriangleSideLength: calc(var(--plus_sideLength) * 2);
}

.plusButton>.plusIcon {
  fill: white;
  width: calc(var(--plus_sideLength) * 0.7);
  height: calc(var(--plus_sideLength) * 0.7);
  z-index: 1;
  transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
}

.plusButton:hover>.plusIcon {
  fill: black;
  transform: rotate(180deg);
}

.plusButton:focus-visible>.plusIcon {
  fill: black;
  transform: rotate(180deg);
}

/*Entrar*/
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}
.form_main {
  width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  padding: 30px 30px 30px 30px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
  position: relative;
  overflow: hidden;
}

.form_main::before {
  position: absolute;
  content: "";
  width: 300px;
  height: 300px;
  background-color: rgb(91, 155, 240);
  transform: rotate(45deg);
  left: -180px;
  bottom: 30px;
  z-index: 1;
  border-radius: 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
}

.heading {
  font-size: 2em;
  color: #2e2e2e;
  font-weight: 700;
  margin: 5px 0 10px 0;
  z-index: 2;
}

.inputContainer {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.inputIcon {
  position: absolute;
  left: 3px;
}

.inputField {
  width: 100%;
  height: 30px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgb(173, 173, 173);
  margin: 10px 0;
  color: black;
  font-size: .8em;
  font-weight: 500;
  box-sizing: border-box;
  padding-left: 30px;
}

.inputField:focus {
  outline: none;
  border-bottom: 2px solid rgb(156, 149, 160);
}

.inputField::placeholder {
  color: rgb(80, 80, 80);
  font-size: 1em;
  font-weight: 500;
}

#button {
  z-index: 2;
  position: relative;
  width: 100%;
  border: none;
  background-color: rgb(150, 149, 153);
  height: 30px;
  color: white;
  font-size: .8em;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 10px;
  cursor: pointer;
}

#button:hover {
  background-color: rgb(69, 20, 219);
}

.forgotLink {
  z-index: 2;
  font-size: .7em;
  font-weight: 500;
  color: rgb(44, 24, 128);
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
}

